{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"typescript",
		"react",
		"react-perf",
		"jsx-a11y",
		"promise"
	],
	"env": {
		"browser": true,
		"node": true
	},
	"settings": {
		"react": {
			"version": "19.0"
		}
	},
	"overrides": [
		{
			"files": [
				"**/*.js",
				"**/*.jsx",
				"**/*.ts",
				"**/*.tsx"
			],
			"rules": {
				// Compulsory architecture rule: Do not remove or relax this rule; split files instead.
				// JSON files are intentionally excluded because generated lock/config files can be long, keep project code files under 500 lines.
				"eslint/max-lines": [
					"error",
					{
						"max": 500
					}
				]
			}
		}
	],
	"rules": {
		"typescript/explicit-function-return-type": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-inferrable-types": "off",
		"react/jsx-key": "error",
		"react/no-array-index-key": "warn",
		"react/jsx-no-duplicate-props": "error"
	}
}
